# TwitterProject

./: README.md  TP6_Twitter.sln
TP5_Twitter/TP5_Twitter/: App.xaml  App.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP5_Twitter.csproj  TweetPage.xaml  TweetPage.xaml.cs
TP5_Twitter/TP5_Twitter.Android/: MainActivity.cs  TP5_Twitter.Android.csproj
TP5_Twitter/TP5_Twitter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP5_Twitter/TP5_Twitter.Android/Resources/: Resource.designer.cs
TP5_Twitter/TP5_Twitter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP5_Twitter.UWP.csproj
TP5_Twitter/TP5_Twitter.UWP/Properties/: AssemblyInfo.cs
TP5_Twitter/TP5_Twitter.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP5_Twitter.iOS.csproj
TP5_Twitter/TP5_Twitter.iOS/Properties/: AssemblyInfo.cs
TP5_Twitter/TP5_Twitter/Modeles/: Tweet.cs  TwitterService.cs  User.cs
TP5_Twitter/TP5_Twitter/Services/: ITwitterService.cs
